# tuncrm

./: .gitignore  Program.cs  README.md  TunCRM.csproj  tuncrm.db  tuncrm.db-shm  tuncrm.db-wal
Components/: App.razor  GlobalSearch.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Aktiviteler.razor  Ayarlar.razor  Email.razor  Firmalar.razor  Firsatlar.razor  Gorevler.razor  Home.razor  Login.razor  Raporlar.razor  Register.razor  Test.razor
Controllers/: DashboardController.cs  FirmalarController.cs  FirsatlarController.cs
Data/: AppDbContext.cs
Migrations/: 20250906203923_InitialCreate.Designer.cs  20250906203923_InitialCreate.cs  20250907103429_InitialCreateWithAuth.Designer.cs  20250907103429_InitialCreateWithAuth.cs  20250907105352_AddGorevler.Designer.cs  20250907105352_AddGorevler.cs  AppDbContextModelSnapshot.cs
Models/: Aktivite.cs  DashboardRaporlari.cs  EmailSettings.cs  Firma.cs  Firsat.cs  Gorev.cs  Kullanici.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CacheService.cs  CrmService.cs  DatabaseMigrationService.cs  EmailService.cs  ErrorHandlingService.cs  ExcelExportService.cs  GoogleMapsScraperService.cs  NotificationService.cs  PdfReportService.cs
wwwroot/: app.css
wwwroot/js/: dashboard-charts.js  file-download.js  theme.js
